apiVersion: v1
data:
  stubDomains: |
    {
      "internal": [
        "169.254.169.254"
      ]
    }
  upstreamNameservers: |
    ["8.8.8.8"]
kind: ConfigMap
metadata:
  creationTimestamp: "2025-07-28T07:24:45Z"
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
  name: kube-dns
  namespace: kube-system
  resourceVersion: "1753709869832863001"
  uid: af5abf60-e0a8-48d4-92fa-cf9f1f778870
